{
  "version": "1",
  "media_path": "/public",
  "ssg_framework": "astro",
  "frontmatter_format": "yaml",
  "publishing_mode": "editorial_workflow",
  "collections": [
    {
      "name": "posts",
      "git_path": "/src/content/posts/",
      "file_extension": ".mdx",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "date",
          "type": "datetime",
          "label": "Date"
        },
        {
          "name": "description",
          "type": "richtext",
          "label": "Description"
        },
        {
          "name": "tags",
          "type": "multiselect",
          "label": "Tags",
          "options": [
            "linux",
            "window manager"
          ],
          "color": "blue"
        }
      ]
    },
    {
      "name": "projects",
      "git_path": "/src/content/projects/",
      "file_extension": ".mdx",
      "filename_pattern": "",
      "collection_type": "flat",
      "frontmatter_schema": [
        {
          "name": "title",
          "type": "title",
          "label": "Title"
        },
        {
          "name": "date",
          "type": "datetime",
          "label": "Date"
        },
        {
          "name": "description",
          "type": "richtext",
          "label": "Description"
        },
        {
          "name": "source",
          "type": "url",
          "label": "Source"
        },
        {
          "name": "type",
          "type": "text",
          "label": "Type"
        },
        {
          "name": "stack",
          "type": "list",
          "label": "Stack"
        }
      ]
    },
    {
      "name": "plans",
      "git_path": "/docs/plans/",
      "file_extension": ".md",
      "filename_pattern": "",
      "collection_type": "flat"
    }
  ]
}
